In [170]:
# Problem Statement:
# It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis?
# Take this monstrosity as the DataFrame to use in the following puzzles: 
#df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
#                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
#                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
#                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

#1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 
#with each row so 10055 and 10075  need to be put in place. 
#Fill in these missing numbers and make the column an integer column (instead of a float column).
#2. The From_To column would be better as two separate columns! 
#Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values.
#Assign the correct column names to this temporary DataFrame.
#3. Notice how the capitalisation of the city names is all mixed up in this temporaryDataFrame. 
#Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)
#4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.
#5. In the RecentDelays column, the values have been entered into the DataFrame as a list.  
#We would like each first value in its own column, each second value in its own column, and so on. 
#If there isn't an Nth value, the value should be NaN.  Expand the Series of lists into a DataFrame named delays, 
#rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.
    
# Solution 1:
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
# Solution 1
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [171]:
#Solution 2
df[['From', 'To']] = df.From_To.str.split('_', expand = True)
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",LoNDon,paris
1,<Air France> (12),10055,MAdrid_miLAN,[],MAdrid,miLAN
2,(British Airways. ),10065,londON_StockhOlm,"[24, 43, 87]",londON,StockhOlm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,londOn

In [172]:
#Solution 3
df['From'] = df.From.str.title()
df['To'] = df.To.str.title()
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",London,Paris
1,<Air France> (12),10055,MAdrid_miLAN,[],Madrid,Milan
2,(British Airways. ),10065,londON_StockhOlm,"[24, 43, 87]",London,Stockholm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,Paris
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,London

In [173]:
#Solution 4
del df['From_To']
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [174]:
#Solution 5
df['RecentDelays'] = [[23, 47], [], [24, 43, 87], [13], [67, 32]]
Delays = pd.DataFrame(RecentDelays)
Delays.columns = ['delay_1', 'delay_2', 'delay_3']
Delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN